
.pokemon-list
  border: 2px solid green
  width: 80vw
  margin: 0 auto
  display: grid
  gap: 10px
  grid-template-columns: repeat(4, 1fr)

@media screen and (max-width: 940px) 
  .pokemon-list 
    grid-template-columns: repeat(3, 1fr)
 





  
  

