
header
  height: 80px
  background-color: red
  font-family: "Poppins"
  text-align: center

.carousel 
  max-width: 800px
  height: 450px
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  display: none
  

.carousel img
  margin: 10px 20px
  border: 1px solid red
  width: 250px
  display: block

@media screen and (max-width: 480px)
  .carousel
    display: block
