@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,400&display=swap')

.pokemon-card

  font-family: "Poppins"
  background: #f2f2f2
  border: 1px solid #c5c5c5
  padding: 15px
  margin: 5px
  border-radius: 10px
  box-shadow: 0 1px 6px rgb(32 33 36 / 28%)
  border-color: rgba(223, 225, 229, 0)
  border-top: 6px solid #3359ec
  border-bottom: 6px solid #3359ec
  display: flex
  flex-direction: column
  justify-content: center



